NOTE:  I've recently been made aware that integer overflow
can cause security issues; this code DOES NOT account for
that.  It would take very large numbers of records to make
this an issue, I think; however, as always, use at your own
risk.

## Synopsis

Minlib is a small, fast library management system.  It
manages libraries of books and movies especially, though it
can also handle music if pressed.  This includes both
physical and digital media.  It is **not** a file viewer; it
is **not** a file converter; it is **not** a manager for
connecting your portable devices to your computers.  It does
one thing---manage your library---and does it well.

## Motivation

Scratcing an itch, as usual.  I wanted a small, management
program for taking care of my library.  It started just for
my physical library (which runs upward of seven hundred and
fifty volumes), but expanded to involve digital books,
movies, and digital format movies.  Calibre was too huge and
too multi-faceted for me, along with being (partly because
of those things) too slow.  I also wanted something with a
text user interface (TUI), so I could have a GNU screen tab
open with it running, alongside my tabs for mutt,
newsbeuter, and so forth.

## Download, Installation, and Use

See the web page (http://dgoodmaniii.codeberg.page/minlib/) for
more information.
